#Minecraft server properties
#Sat Jan 11 09:53:45 UTC 2025
allow-flight=false
allow-nether=true
difficulty=1
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=1 # 0=survival, 1=creative, 2=spectator
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
motd=The Dash0 Minecraft Server
online-mode=true
player-idle-timeout=0
pvp=true
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
texture-pack=
view-distance=10
white-list=true
enforce-whitelist=true
rcon.port=25564
# Change this password
rcon.password=minecraft-12345
enable-rcon=true