# Systemd environment file for the otelcol-contrib service
# The the values from https://app.dash0-dev.com/onboarding/instructions/programming-languages/java
DASH0_OTLP_ENDPOINT=<dash0_otlp_ingestion_endpoint>
DASH0_TOKEN=<dash0_token_goes_here>

# Command-line options for the otelcol-contrib service.
# Run `/usr/bin/otelcol-contrib --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-contrib/config.yaml"